<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #e67e22, #16a085);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      padding: 30px;
      width: 400px;
      text-align: center;
      animation: fadeIn 0.5s;
    }

    h1, h2 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 25px;
      outline: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    input[type="text"]:focus {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    button[type="submit"], button.remove {
      background-color: #3498db;
      color: #fff;
      padding: 7px 15px; /* Adjusted padding to make the remove button smaller */
      margin: 10px 0;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      outline: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover, button.remove:hover {
      background-color: #2980b9;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      background-color: #fff;
      border-radius: 15px;
      padding: 10px;
      margin: 10px 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
      animation: fadeIn 0.5s;
    }

    button.remove {
      position: absolute;
      top: 5px; /* Adjusted position to make it align nicely */
      right: 5px; /* Adjusted position to make it align nicely */
      background-color: #e74c3c;
    }

    button.remove:hover {
      background-color: #c0392b;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 style="font-size: 2.5rem;">Hospital Management System</h1>
    <h2>Add a New Doctor:</h2>
    <form id="add-doctor-form">
      <input type="text" id="name" name="name" placeholder="Enter Name" required>
      <input type="text" id="specialization" name="specialization" placeholder="Enter Specialization" required>
      <button type="submit">Add Doctor</button>
    </form>
    <h2>Doctors:</h2>
    <ul id="doctors-list"></ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      function createDoctorListItem(doctor) {
        const li = $('<li>').text(`${doctor.name} - ${doctor.specialization}`);
        const removeBtn = $('<button>').addClass('remove').text('Remove');
        removeBtn.on('click', function() {
          $.ajax({
            url: '/doctors/' + doctor.id,
            method: 'DELETE',
            success: function(response) {
              li.fadeOut(300, function() {
                $(this).remove();
              });
            }
          });
        });
        li.append(removeBtn);
        return li;
      }

      function refreshDoctorList() {
        $('#doctors-list').empty(); // Clear the current list
        $.getJSON('/doctors', function(doctors) {
          $.each(doctors, function(index, doctor) {
            createDoctorListItem(doctor).appendTo('#doctors-list');
          });
        });
      }

      refreshDoctorList(); // Initially load the doctor list

      $('#add-doctor-form').on('submit', function(e) {
        e.preventDefault();
        const name = $('#name').val();
        const specialization = $('#specialization').val();
        $.ajax({
          url: '/doctors',
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ name, specialization }),
          success: function(response) {
            refreshDoctorList(); // Refresh the doctor list
            $('#name, #specialization').val(''); // Clear input fields
            location.reload(); // Reload the page to prevent inconsistencies
          }
        });
      });
    });
  </script>
</body>
</html>

