<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Registration</title>
    <!-- Include styles for flash messages -->
    <style>
      .flash-message {
        padding: 10px;
        margin-bottom: 10px;
      }

      .error {
        color: red;
      }

      .success {
        color: green;
      }

      .warning {
        color: orange;
      }
    </style>
  </head>
  <body>
    <!-- Flash message section -->
    <div id="flash-messages">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="flash-message {{ message[1] }}">{{ message[0] }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

    <h2>User Login</h2>
    <div id="login-form">
      <form action="/login" method="post">
        <label for="login_name">Enter Name:</label><br />
        <input type="text" id="login_name" name="login_name" /><br />
        <label for="login_password">Enter Password:</label><br />
        <input type="password" id="login_password" name="login_password" /><br /><br />
        <input type="submit" value="Login" />
      </form>
    </div>

    <h2>User Registration</h2>
    <div id="register-form" style="display: none">
      <form action="/register" method="post">
        <label for="register_name">Enter Name:</label><br />
        <input type="text" id="register_name" name="register_name" /><br />
        <label for="register_password">Create Password:</label><br />
        <input type="password" id="register_password" name="register_password" /><br />
        <label for="register_confirm_password">Retype Password:</label><br />
        <input type="password" id="register_confirm_password" name="register_confirm_password" /><br /><br />
        <input type="submit" value="Register" />
      </form>
    </div>

    <p>
      Not registered yet? <a href="#" onclick="toggleForm()">Register here</a>
    </p>

    <script>
      function toggleForm() {
        var loginForm = document.getElementById("login-form");
        var registerForm = document.getElementById("register-form");
        if (loginForm.style.display === "none") {
          loginForm.style.display = "block";
          registerForm.style.display = "none";
        } else {
          loginForm.style.display = "none";
          registerForm.style.display = "block";
        }
      }
    </script>
  </body>
</html>